{
  "name": "hotel-caps-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public -b gh-pages -r git@github-hotelcaps:hotelcaps/hotelcaps.github.io.git",
    "ship": "git add . && git commit -m \"chore: update site and sync data\" && git push origin main"
  },
  "dependencies": {
    "@nuxt/image": "^2.1.0",
    "@phosphor-icons/vue": "^2.2.1",
    "gsap": "^3.13.0",
    "nuxt": "^4.0.0",
    "swiper": "^14.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "gh-pages": "^6.3.0"
  }
}
